# rpg-server

./: .editorconfig  .gitignore  README.md
character-manager/: API.md  Program.cs  (+2 more)
rpg-character-service/src/: Program.cs  appsettings.Development.json  appsettings.json  rpg-character-service.csproj  rpg-character-service.http  swagger.json
rpg-character-service/src/Controllers/: CharacterController.cs  CurrencyController.cs  DiceController.cs  EquipmentController.cs  HealthCheckController.cs  HealthController.cs  StatsController.cs
rpg-character-service/src/Controllers/Filters/: ExceptionFilter.cs  ValidateModelFilterAttribute.cs
rpg-character-service/src/Dtos/Character/: CharacterResponse.cs  CreateCharacterRequest.cs
rpg-character-service/src/Dtos/Character/Requests/: CreateCharacterRequest.cs
rpg-character-service/src/Dtos/Character/Responses/: CharacterDerivedProperties.cs  CharacterResponse.cs
rpg-character-service/src/Dtos/Currency/Requests/: ExchangeCurrencyRequest.cs  ModifyCurrencyRequest.cs
rpg-character-service/src/Dtos/Currency/Responses/: CurrencyResponse.cs
rpg-character-service/src/Dtos/Dice/: RollDiceRequest.cs  RollDiceResponse.cs
rpg-character-service/src/Dtos/Equipment/: EquipWeaponRequest.cs  EquipmentResponse.cs
rpg-character-service/src/Dtos/Equipment/Requests/: EquipArmorRequest.cs  EquipWeaponRequest.cs
rpg-character-service/src/Dtos/Equipment/Responses/: EquipmentResponse.cs
rpg-character-service/src/Dtos/Mapping/: DtoMappingProfile.cs
rpg-character-service/src/Dtos/Stats/Requests/: HitPointUpdateRequest.cs
rpg-character-service/src/Dtos/Stats/Responses/: HitPointUpdateResponse.cs
rpg-character-service/src/Entities/: DiceSides.cs  Equipment.cs  Wealth.cs
rpg-character-service/src/Entities/Characters/: AbilityScore.cs  Character.cs  CharacterInitializationState.cs
rpg-character-service/src/Entities/Items/: ArmorType.cs  EquipmentType.cs  Item.cs  WeaponEnums.cs
rpg-character-service/src/Exceptions/: InvalidDiceRollException.cs  InvalidEquipmentOperationException.cs
rpg-character-service/src/Exceptions/Character/: CharacterAlreadyExistsException.cs  CharacterNotFoundException.cs  InappropriateNameException.cs  InvalidCharacterClassException.cs  InvalidCharacterNameException.cs  InvalidRaceException.cs
rpg-character-service/src/Exceptions/Currency/: CurrencyAlreadyInitializedException.cs  CurrencyNotInitializedException.cs  CurrencyNotInitializedExceptions.cs  InvalidCurrencyExchangeException.cs  NotEnoughCurrencyException.cs
rpg-character-service/src/Exceptions/Equipment/: EquipmentTypeMismatchException.cs  IllegalEquipmentStateException.cs
rpg-character-service/src/Exceptions/Items/: EquipmentTypeMismatchException.cs  ItemNotFoundException.cs
rpg-character-service/src/Infrastructure/: ServiceCollectionExtensions.cs
rpg-character-service/src/Infrastructure/Data/: DynamoDbCharacterRepository.cs  DynamoDbContext.cs  DynamoDbInitializationService.cs  DynamoDbItemRepository.cs  RpgDbContext.cs
rpg-character-service/src/Infrastructure/Data/Entities/: AbilityScoreEntity.cs  ArmorStatsEntity.cs  CharacterEntity.cs  CharacterEquipmentEntity.cs  CurrencyEntity.cs  ItemEntity.cs  WeaponStatsEntity.cs
rpg-character-service/src/Infrastructure/Data/Mapping/: CharacterDocumentMappingProfile.cs  ItemDocumentMappingProfile.cs  MappingProfile.cs
rpg-character-service/src/Infrastructure/Data/Migrations/: InitialMigration.cs
rpg-character-service/src/Infrastructure/Extensions/: DynamoDbServiceExtensions.cs  ServiceCollectionExtensions.cs
rpg-character-service/src/Infrastructure/Schema/: 01_CreateTables.sql  02_SeedData.sql
rpg-character-service/src/Mappers/: CharacterMapper.cs  CurrencyMapper.cs  EquipmentMapper.cs
rpg-character-service/src/Mapping/: LoggedMapper.cs
rpg-character-service/src/Models/: Character.cs  CharacterRules.cs  CurrencyType.cs  DiceSides.cs  Equipment.cs  StatType.cs  Wealth.cs
rpg-character-service/src/Models/Characters/: AbilityScore.cs  Character.cs  CharacterDerivedProperties.cs  CharacterInitializationState.cs  CharacterRules.cs  StatType.cs
rpg-character-service/src/Models/Equipment/: EquipmentItem.cs  EquipmentSlot.cs  EquipmentType.cs
rpg-character-service/src/Models/Items/: Armor.cs  ArmorClassAdjusters.cs  ArmorEnums.cs  ArmorType.cs  Equipment.cs  EquipmentType.cs  Item.cs  Weapon.cs  WeaponEnums.cs
rpg-character-service/src/Persistence/: ICharacterRepository.cs  IItemRepository.cs  InMemoryCharacterRepository.cs
rpg-character-service/src/Persistence/Characters/: EntityFrameworkCharacterRepository.cs  ICharacterRepository.cs  InMemoryCharacterRepository.cs
rpg-character-service/src/Persistence/DynamoDb/: DependencyInjection.cs
rpg-character-service/src/Persistence/InMemory/: InMemoryCharacterRepository.cs  InMemoryExtensions.cs  InMemoryItemRepository.cs
rpg-character-service/src/Persistence/Items/: EntityFrameworkItemRepository.cs  IItemRepository.cs  InMemoryItemRepository.cs
rpg-character-service/src/Properties/: launchSettings.json
rpg-character-service/src/Rules/: CharacterRules.cs  EquipmentRules.cs
rpg-character-service/src/Services/: CharacterService.cs  CharacterValidator.cs  CurrencyService.cs  DiceService.cs  EquipmentService.cs  StatsService.cs
rpg-character-service/src/wwwroot/: openapi.json
rpg-character-service/tests/Integration/: CharacterIntegrationTests.cs  CustomWebApplicationFactory.cs  HttpResponseExtensions.cs  rpg-character-service.integration-tests.csproj
rpg-character-service/tests/Unit/: rpg-character-service.unit-tests.csproj
rpg-character-service/tests/Unit/Helpers/: CharacterFactory.cs  ItemFactory.cs
rpg-character-service/tests/Unit/Models/: CharacterTests.cs  EquipmentExtensionsTests.cs  EquipmentTests.cs  WeaponExtensionsTests.cs
rpg-character-service/tests/Unit/Services/: CharacterServiceTests.cs  CurrencyServiceTests.cs  DiceServiceTests.cs  EquipmentServiceTests.cs  HardcodedCharacterValidatorTests.cs  StatsServiceTests.cs
rpg-character-service/tests/Unit/TestResults/: coverage.cobertura.xml  test-results.trx
(+288 files in other folders)
